TAG=test
COMPOSE_PROJECT_NAME=polis-${TAG}
GIT_HASH=test
DEV_MODE=true
EMAIL_TRANSPORT_TYPES=maildev
NODE_ENV=production
SERVER_ENV_FILE=test.env
SERVER_LOG_LEVEL=warn

DOMAIN_OVERRIDE=localhost
EMBED_SERVICE_HOSTNAME=localhost
MAILDEV_HOST=maildev
SERVICE_URL=http://localhost
STATIC_FILES_HOST=file-server

POSTGRES_DOCKER=true
POSTGRES_DB=polis-test
POSTGRES_HOST=postgres:5432
POSTGRES_PASSWORD=PdwPNS2mDN73Vfbc
POSTGRES_PORT=5432
POSTGRES_USER=postgres
DATABASE_URL=postgres://postgres:PdwPNS2mDN73Vfbc@postgres:5432/polis-test

MATH_ENV=prod
MATH_LOG_LEVEL=warn
WEBSERVER_PASS=ws-pass
WEBSERVER_USERNAME=ws-user

# Set to true and provide valid GOOGLE_APPLICATION_CREDENTIALS to test translation
SHOULD_USE_TRANSLATION_API=false
