#!/bin/bash

# Useful if running math outside of docker.
# cp example.env .env, modify as needed

export DATABASE_IGNORE_SSL=true
export DATABASE_URL=DATABASE_URL=postgres://postgres:oiPorg3Nrz0yqDLE@localhost:5432/polis-dev
export DD_ENABLED=false
export LOGGING_LEVEL=debug
export MATH_ENV=dev
export MATH_ZID_ALLOWLIST=
export RECOMPUTE=true
