# Cypress Configuration
CYPRESS_BASE_URL=http://localhost
BASE_URL=http://localhost
MAILDEV_URL=http://localhost:1080

# OIDC Configuration for Cypress Tests
AUTH_AUDIENCE=users
AUTH_CLIENT_ID=dev-client-id
AUTH_ISSUER=https://localhost:3000/
AUTH_NAMESPACE=https://pol.is/
OIDC_CACHE_KEY_PREFIX=oidc.user
