# OIDC AUTH
AUTH_AUDIENCE=users
AUTH_CLIENT_ID=dev-client-id
AUTH_ISSUER=https://localhost:3000/
# The URL of your API Server. Set this value if your API Server is not on the same domain as your client-report.
SERVICE_URL=
