# Polis Ekklesia development environment variables

# API server URL
API_URL=http://localhost:5000

# Conversation ID for development
CONVERSATION_ID=9t6ra4ikkf
#FAKE_ID=5aKEconV0o

# Embed service hostname (default: pol.is)
EMBED_SERVICE_HOSTNAME=localhost

# Dev server port
PORT=3001

# OIDC integration (e.g. Auth0)
OIDC_CACHE_KEY_PREFIX=oidc.user
OIDC_CACHE_KEY_ID_TOKEN_SUFFIX=@@user@@
