# This is not used if running polis via docker compose, only the top-level .env is used.
# Copy to client-admin/.env to customize these values when running client-admin directly.
API_URL=http://localhost:5000
AUTH_AUDIENCE=users
AUTH_CLIENT_ID=dev-client-id
AUTH_ISSUER=https://localhost:3000/
ADMIN_UIDS=["admin@polis.test"]
